#lists - store list of info,can put strings,nos n bool..any
#1.give it a name
friends = ["kalai", "depu", "sugu"]
#to access indiv elts
print(friends)
print(friends[-1])
#when u use -, indexing ll start from last
print(friends[1:]) # 1 and after tat
print(friends[1:3]) # 1 and bef 3
friends[1] = "depi"
print(friends[1])
#List Functions
a = [1, 2, 3, 4, 5]
b = ["nan", "kev", "nan", "mik"]
a.extend(b) #appends 1 list to ano
print(a)
#adding ano val to the end of existing list
b.append("vino")
print(b)
#to add elt in bet
b.insert(1, "kelly")
print(b)
#to remove elt from the list
b.remove("kelly")
print(b)
#removes last elt in the list
b.pop()
#clear() - clears the total index
print(b.index("nan"))
print(b.count("nan"))
b.sort()
print(b)
c = [6, 3, 8, 1, 0]
c.sort()
print(c)
c.reverse();
print(c)
d = c.copy()
print(d)
